import React, { Component } from "react";

export class ProductInfo extends Component {
  render() {
    return (
      <section className="ProductInfo">
        <h3>세부정보</h3>
        <article>
          <ul>
            <li>종류 : 젤안대</li>
            <li>소재 : 겉감 및 안감: 폴리에스터91.5%, 스판덴스 8.5% / 젤 팩: PVC, 폴리아크릴산나트륨,물</li>
            <li>치수 : 24*11*7cm, 113g</li>
            <li>제조자/수입자 : 동묘</li>
            <li>제조국 : 한국</li>
            <li>
              취급 시 주의사항
              <br />
              1) 세탁시 젤 팩을 빼고, 안대만 단독 손세탁 하십시오.
              <br />
              2) 젤 팩 오염시에는 흐르는 미지근한 물에 닦아주십시오.
              <br />
              3) 사용 시 털빠짐에 주의하세요.
              <br />
              4) 용도 이외에는 사용하지 마십시오.
              <br />
              5) 화기에 가까이 하지 마십시오.
              <br />
              6) 제품에 압력을 가하지 마십시오.
              <br />
              7) 사용 중 피부에 이상이 발견 시, 즉시 사용을 중단하고, 전문의와 상담하시기 바랍니다.
              <br />
              8) 상처나 피부염 등의 이상이 있는 부위에는 사용하지 마십시오.
              <br />
              9) 전자레인지에서 꺼낼 때, 젤 팩이 매우 뜨거울 수 있으므로 주의하십시오.
              <br />
              10) 잠자는 동안에는 젤 팩을 빼고 착용하세요.
              <br />
              11) 고온의 젤 팩 내용물이 누출되거나 손상되어 팩이 찢겨진 경우에는 사용하지 마십시오.
              <br />
              12) 젤 팩에 손상 또는 구멍이 있는 경우 사용하지 마십시오.
              <br />
              13) 유,소아의 손이 닿지 않는 곳에 보관하여 주십시오.
            </li>
            <li>
              품질보증기준 : 본 제품은 공정거래위원회 고시 소비자 분쟁해결기준에 의거 교환 및 보상을 받으실 수 있습니다.
            </li>
            <li>A/S 책임자와 전화번호 : 동묘앞프렌즈 고객센터 1588-5959</li>
          </ul>
        </article>
      </section>
    );
  }
}

export default ProductInfo;
